# JingDongDome

app/: build.gradle
app/src/androidTest/java/com/example/fanyishuo/jingdongdome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fanyishuo/jingdongdome/app/: Myapp.java
app/src/main/java/com/example/fanyishuo/jingdongdome/model/: LoginModel.java
app/src/main/java/com/example/fanyishuo/jingdongdome/model/bean/: FaxianBean.java  LoginDataBean.java  SQLiteBean.java  fenleiOkHttpBean.java  fenleierjieBean.java  shouyeBean.java
app/src/main/java/com/example/fanyishuo/jingdongdome/model/db/: Dao.java  SQLite.java
app/src/main/java/com/example/fanyishuo/jingdongdome/presenter/: BasePresenter.java  RegisterAndLoginPresenter.java
app/src/main/java/com/example/fanyishuo/jingdongdome/utils/: OkHttpUtils.java
app/src/main/java/com/example/fanyishuo/jingdongdome/view/IView/: IRegisterAndLoginView.java  IView.java  MyGrideView.java
app/src/main/java/com/example/fanyishuo/jingdongdome/view/activity/: LoginActivity.java  MainActivity.java  WelcomeActivity.java  Yanzhengma.java  ZhuCe.java
app/src/main/java/com/example/fanyishuo/jingdongdome/view/adapter/: GridViewAdpter.java  Myadapter.java  MyfaxianAdapter.java  MyfenleiAdapter.java  MyfenleiRecyAdapter.java  MygouwuAdapter.java  shouyeMygridView_Adapter.java
app/src/main/java/com/example/fanyishuo/jingdongdome/view/fragment/: MyTabFragment.java  MyfenleiFragment.java  Myfragment1.java  Myfragment2.java  Myfragment3.java  Myfragment4.java  Myfragment5.java
app/src/main/res/anim/: item_anim.xml
app/src/main/res/drawable/: bc_item.xml  denglu.xml  faxian.xml  fenlei.xml  gouwuche.xml  progress_large_white.xml  shouye.xml  wode.xml
app/src/main/res/layout/: activity_main.xml  faxian_shuju.xml  fenlei_adapter.xml  fenlei_item.xml  fragment1.xml  fragment1_01.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  gouwuche_shuju.xml  gridview_fenlei.xml  login.xml  shouye_mygrid.xml  tablayout.xml  welcome.xml  yanzhengma.xml  zhuce_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/fanyishuo/jingdongdome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
