apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.fanyishuo.jingdongdome"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "e1f53a2fd881e6fe04cf24fa", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }


    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

}
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:design:25.3.1'
        compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//        XrecyclerView
        compile 'com.jcodecraeer:xrecyclerview:1.3.2'
        //glide
        compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
        //banner
        compile 'com.youth.banner:banner:1.4.9'
        compile 'q.rorbin:VerticalTabLayout:1.2.5'


    }

repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}
dependencies {
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile project(':QRcCodeScanLibrary')
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.google.code.gson:gson:2.8.1'
    //
    compile 'org.greenrobot:eventbus:3.0.0'
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    compile files('libs/MobCommons-2017.0607.1736.jar')
}