<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center">
        <TextView
            android:text="购物车"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            />
    </LinearLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/recygouwu"
        android:layout_width="wrap_content"
        android:layout_height="520dp"
        android:layout_marginTop="45dp">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>
    <CheckBox
        android:id="@+id/quanxuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/quanxuanwenzi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全选"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/quanxuan"
        android:layout_marginBottom="9dp"
        />
    <TextView
        android:id="@+id/heji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="合计：￥0.00"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/quanxuanwenzi"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="9dp"/>
    <Button
        android:id="@+id/jiesuan"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="去结算(0)"
        android:background="#F23030"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
